═══════════════════════════════════════════════════════════════════
  WEBSITE CUSTOMERS - SERVER DEPLOYMENT COMMANDS
═══════════════════════════════════════════════════════════════════

🐛 ISSUE FIXED:
   TypeError: Cannot read properties of undefined (reading 'total')

✅ SOLUTION:
   Added array validation and error handling in websiteCustomersController.js

📦 COMMITS:
   - 9b4b8b3: Fix website customers count query error handling
   - cc3bc3d: Add deployment script and fix summary

═══════════════════════════════════════════════════════════════════

🚀 DEPLOYMENT STEPS:

1️⃣  SSH TO SERVER
────────────────────────────────────────────────────────────────────
ssh ubuntu@54.254.184.54


2️⃣  NAVIGATE TO PROJECT
────────────────────────────────────────────────────────────────────
cd ~/inventoryfullstack


3️⃣  PULL LATEST CODE
────────────────────────────────────────────────────────────────────
git fetch origin
git pull origin stocksphere-phase-1-complete


4️⃣  RESTART SERVER
────────────────────────────────────────────────────────────────────
pm2 restart dashboard-api-1


5️⃣  CHECK LOGS
────────────────────────────────────────────────────────────────────
pm2 logs dashboard-api-1 --lines 30


═══════════════════════════════════════════════════════════════════

🧪 TESTING COMMANDS:

Get your JWT token from browser localStorage (key: "token")

Test Stats Endpoint:
────────────────────────────────────────────────────────────────────
curl -k -H "Authorization: Bearer YOUR_TOKEN_HERE" \
  https://54.254.184.54:8443/api/website-customers/stats


Test List Endpoint:
────────────────────────────────────────────────────────────────────
curl -k -H "Authorization: Bearer YOUR_TOKEN_HERE" \
  "https://54.254.184.54:8443/api/website-customers?page=1&limit=20"


Expected Response (Stats):
────────────────────────────────────────────────────────────────────
{
  "success": true,
  "data": {
    "total_customers": 0,
    "active_customers": 0,
    "suspended_customers": 0,
    "google_signups": 0,
    "today_signups": 0,
    "week_signups": 0,
    "month_signups": 0
  }
}


Expected Response (List):
────────────────────────────────────────────────────────────────────
{
  "success": true,
  "data": [],
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 0,
    "totalPages": 0
  }
}


═══════════════════════════════════════════════════════════════════

🌐 FRONTEND TESTING:

URL: https://inventoryfullstack-one.vercel.app/website-customers

Expected:
✅ Statistics dashboard showing zeros
✅ No error messages
✅ "No customers found" message
✅ Search and filter controls visible


═══════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING:

If PM2 process is stopped:
────────────────────────────────────────────────────────────────────
pm2 status
pm2 restart dashboard-api-1


If still getting errors:
────────────────────────────────────────────────────────────────────
pm2 logs dashboard-api-1 --lines 100


If need to completely restart:
────────────────────────────────────────────────────────────────────
pm2 delete dashboard-api-1
pm2 start server.js --name dashboard-api-1
pm2 save


Check database table:
────────────────────────────────────────────────────────────────────
mysql -u inventory_user -p inventory_db
# Password: StrongPass@123

DESCRIBE website_customers;
SELECT COUNT(*) FROM website_customers;
exit;


═══════════════════════════════════════════════════════════════════

📝 WHAT WAS FIXED:

Before:
  const total = countResult[0].total;  ❌ Crashes if undefined

After:
  if (!countResult || !Array.isArray(countResult) || countResult.length === 0) {
      return res.status(500).json({ error: 'NO_RESULTS' });
  }
  const total = countResult[0]?.total || 0;  ✅ Safe access


═══════════════════════════════════════════════════════════════════

✅ DEPLOYMENT CHECKLIST:

[ ] SSH to server
[ ] Navigate to ~/inventoryfullstack
[ ] Pull latest code
[ ] Restart PM2
[ ] Check logs for errors
[ ] Test stats endpoint
[ ] Test list endpoint
[ ] Test frontend page
[ ] Verify no errors in browser console


═══════════════════════════════════════════════════════════════════

📞 SUPPORT FILES:
   - WEBSITE_CUSTOMERS_FIX_SUMMARY.md
   - deploy-website-customers-fix.sh
   - WEBSITE_CUSTOMERS_DEPLOYMENT_GUIDE.md

═══════════════════════════════════════════════════════════════════
